apiVersion: v1
kind: Service
metadata:
  name: {{ values.service.name }}
  namespace: {{ values.deployment.namespace }}
spec:
  selector:
    app: {{ values.app.name }}
  type: {{ values.service.type }}
  ports:
  - port: {{ values.service.port }}
    targetPort: {{ values.service.targetPort }}
